<UserControl
    x:Class="Plantech.Bim.PhaseVisualizer.UI.PhaseVisualizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toggle="clr-namespace:Plantech.Bim.PhaseVisualizer.UI.Controls.Toggle">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,4">
            <DockPanel Margin="0,0,0,3">
                <TextBlock
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="Preset:" />
                <Button
                    Width="70"
                    Margin="6,0,0,0"
                    Click="DeletePreset_Click"
                    Content="Delete"
                    DockPanel.Dock="Right" />
                <Button
                    Width="70"
                    Margin="6,0,0,0"
                    Click="SavePreset_Click"
                    Content="Save"
                    DockPanel.Dock="Right" />
                <Button
                    Width="70"
                    Margin="6,0,0,0"
                    Click="LoadPreset_Click"
                    Content="Load"
                    DockPanel.Dock="Right" />
                <ComboBox
                    x:Name="PresetNameComboBox"
                    MinWidth="220"
                    MaxWidth="380"
                    VerticalAlignment="Center"
                    IsEditable="True"
                    ItemsSource="{Binding PresetNames}"
                    Text="{Binding PresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <toggle:SwitchToggleControl
                            x:Name="ShowAllPhasesToggle"
                            Margin="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ShowAllPhases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Label="Show empty phases"
                            ShowStateText="False"
                            Toggled="ShowAllPhasesToggle_Changed" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <toggle:SwitchToggleControl
                            x:Name="SearchScopeToggle"
                            Margin="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding UseVisibleViewsForSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Label="Search in visible views"
                            ShowStateText="False"
                            Toggled="SearchScopeToggle_Changed" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </StackPanel>

        <DataGrid
            x:Name="RowsGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="False"
            SelectionMode="Extended"
            SelectionUnit="FullRow" />

        <DockPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            LastChildFill="False">
            <toggle:SwitchToggleControl
                x:Name="ShowObjectCountToggle"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                IsChecked="{Binding ShowObjectCountInStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Label="Show object count in status (can be slow on large models)"
                ShowStateText="False"
                Toggled="ShowObjectCountToggle_Changed" />

            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,8,0"
                    Click="OpenLog_Click"
                    Content="Open Log" />
                <Button
                    Width="100"
                    Margin="0,0,8,0"
                    Click="Refresh_Click"
                    Content="Refresh" />
                <Button
                    Width="100"
                    Margin="0,0,8,0"
                    Click="Apply_Click"
                    Content="Apply" />
                <Button
                    Width="100"
                    Click="Close_Click"
                    Content="Close" />
            </StackPanel>
        </DockPanel>

        <Border
            Grid.Row="3"
            Margin="0,8,0,0"
            Padding="8,4"
            BorderBrush="#FFD0D0D0"
            BorderThickness="1"
            CornerRadius="2">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding StatusText}"
                TextTrimming="CharacterEllipsis" />
        </Border>
    </Grid>
</UserControl>
