<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Composition" Version="10.0.0" />
		<PackageReference Include="Tekla.Structures" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.CustomPropertyPlugin" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Datatype" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Drawing" Version="2021.0.0" />
		<PackageReference Include="Tekla.Structures.Model" Version="2021.0.0" />
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>


</Project>
