# Plantech.Bim.PhaseVisualizer

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Plantech.Bim.sln  README.md
Plantech.Bim.Custom/: Plantech.Bim.Custom.csproj  Plantech.Bim.Custom.sln  README.md  ROADMAP_CUSTOM.md  operation.md
Plantech.Bim.Custom.Host/: HostWindow.cs  Plantech.Bim.Custom.Host.csproj  Program.cs
Plantech.Bim.Custom/Common/: LazyModelConnector.cs  TeklaAttributeDirectories.cs
Plantech.Bim.Custom/Configuration/: CustomAttributeConfig.cs  CustomAttributeConfigLoader.cs  CustomConfigPaths.cs  CustomPropertyConfig.cs  CustomPropertyConfigLoader.cs
Plantech.Bim.Custom/Plugins/: CustomBase.cs  Filtered.cs
Plantech.Bim.Custom/Services/: FilteredEvaluationDiagnosticsService.cs  FilteredEvaluationResult.cs  FilteredEvaluationService.cs  TeklaFilterObjectMatcher.cs
Plantech.Bim.PhaseVisualizer/: InternalsVisibleTo.Tests.cs  PT_Teilsystem_Visualizer_V1.0.cs  PhaseVisualizerLauncher.cs  Plantech.Bim.PhaseVisualizer.csproj  README.md  ROADMAP_APPLY_RULES.md  ROADMAP_PHASE_VISUALIZER.md
Plantech.Bim.PhaseVisualizer.Host/: Plantech.Bim.PhaseVisualizer.Host.csproj  Program.cs
Plantech.Bim.PhaseVisualizer/Common/: LazyModelConnector.cs  PhaseVisualizerLogConfigurator.cs  TeklaAttributeDirectories.cs  TeklaContextDispatcher.cs  TeklaViewHelper.cs
Plantech.Bim.PhaseVisualizer/Configuration/: PhaseColumnConfig.cs  PhaseConfigPaths.cs  PhaseConfigProfiles.cs  PhaseConfigRootProvider.cs  PhaseTableConfig.cs  PhaseTableConfigDefaults.cs  PhaseTableConfigLoader.cs  PhaseTableConfigValidator.cs
Plantech.Bim.PhaseVisualizer/Contracts/: IPhaseActionExecutor.cs  IPhaseViewFilterApplier.cs
Plantech.Bim.PhaseVisualizer/Domain/: Enums.cs  PhaseApplyResult.cs  PhaseCatalogEntry.cs  PhaseCellValue.cs  PhaseObjectRecord.cs  PhaseRow.cs  PhaseSearchScope.cs  PhaseSelectionCriteria.cs  PhaseSnapshot.cs  PhaseSourceResolver.cs  PhaseTableLayoutStateCloner.cs  PhaseTableRowStateCloner.cs  PhaseTableState.cs
Plantech.Bim.PhaseVisualizer/Orchestration/: PhaseVisualizerContext.cs  PhaseVisualizerController.cs
Plantech.Bim.PhaseVisualizer/Plugins/: PhaseVisualizerPlugin.cs  PhaseVisualizerPluginViewModel.cs  PhaseVisualizerPluginWindow.xaml  PhaseVisualizerPluginWindow.xaml.cs  PluginWindowBaseExtensions.cs
Plantech.Bim.PhaseVisualizer/Rules/: ApplyRuleCompiler.cs  ApplyRuleConfig.cs  ApplyRuleRuntime.cs  ApplyRuleValidator.cs  LegacyApplyRuleMapper.cs
Plantech.Bim.PhaseVisualizer/Services/: PhaseActionExecutor.cs  PhaseCellDisplayFormatter.cs  PhaseConfigFingerprint.cs  PhaseConfigProfileSessionStore.cs  PhaseContextLoadController.cs  PhaseFilterExpressionBuilder.cs  PhaseLoadWorkflowController.cs  PhaseLocalUserStoragePathResolver.cs  PhaseLogFileController.cs  PhasePresetApplyController.cs  PhasePresetController.cs  PhasePresetLoadController.cs  PhasePresetMutationController.cs  PhasePresetOperationContextController.cs  PhaseRuntimeSelectionResolver.cs  PhaseStatePersistenceController.cs  PhaseStateSnapshotController.cs  PhaseTableBuilder.cs  PhaseTableStateController.cs  PhaseTableStateStore.cs  TeklaPhaseDataProvider.cs  TeklaPhaseViewFilterApplier.cs
Plantech.Bim.PhaseVisualizer/Tsep/: PhaseViz.0.1.tsep  PhaseViz.0.11.tsep  PhaseViz.0.12.tsep  PhaseViz.0.13.tsep  PhaseViz.0.14.tsep  PhaseViz.0.15.tsep  PhaseViz.0.16.tsep  PhaseViz.0.17.tsep  PhaseViz.0.18.tsep  PhaseViz.0.19.tsep
Plantech.Bim.PhaseVisualizer/UI/: PhaseApplyStatusFormatter.cs  PhaseColumnPresentation.cs  PhaseColumnsController.cs  PhaseLoadStatusFormatter.cs  PhaseLoadedContextController.cs  PhaseRowStateCacheController.cs  PhaseSelectionBuilder.cs  PhaseTableRenderController.cs  PhaseTableSortController.cs  PhaseTableStateAdapter.cs  PhaseTableStateUiController.cs  PhaseVisualizerView.xaml  PhaseVisualizerView.xaml.cs  (+3 more)
(+10 files in other folders)
