<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.82.1</FileVersion>
		<InformationalVersion>1.0.1</InformationalVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>TS2025</DefineConstants>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />

		<PackageReference Include="Tekla.Application.Library" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Catalogs" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Datatype" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Dialog" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
		<PackageReference Include="Tekla.Structures.Plugins" Version="2025.0.0" />
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="PT_Teilsystem_Visualizer_V1.0.cs" />
		<None Include="PT_Teilsystem_Visualizer_V1.0.cs" />
	</ItemGroup>

</Project>
